#include <ctype.h>
#include <ncurses.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
//ТУТ ПРИМЕРЫ ДЯДЬКИ
int main() {

//! УКАЗАТЕЛИ
// 1.Указатели;
// 2.Адрессная арифметика;
// 3.Менеджер памяти в языке Си;
// 4.Приведение типов данных;
/*int array = 0x01020304;
char *p;
p = (char *)&array;
p = p + 3;
*p = 0x10;

p = p - 2;
*p = 0xAA;
printf("%x\n", array);
*/

    // Используем p для вывода значений байтов
/*  printf("Byte 1: %d\n", *p++);
    printf("Byte 2: %d\n", *p++);
    printf("Byte 3: %d\n", *p++);
    printf("Byte 4: %d\n", *p);
*/
/*int array[2][2];
printf("%p\n", &array[0][0]);
printf("%p\n", &array[0][1]);
printf("%p\n", &array[1][0]);
printf("%p\n", &array[1][1]);
*/
//! Обращать внимание на ШАГ ячеек памяти
//0x7ffff6988680
//0x7ffff6988684
//0x7ffff6988688
//0x7ffff698868c

/*
int array[3];
printf("%p\n", &array[0]);
printf("%p\n", &array[1]);
printf("%p\n", &array[2]);
*/
//! Обращать внимание на ШАГ ячеек памяти
// АДРЕСА ЯЧЕЕК МАССИВА char
//0x7ffe65f0bd05
//0x7ffe65f0bd06
//0x7ffe65f0bd07
// АДРЕСА ЯЧЕЕК МАССИВА short
//0x7ffd17879302
//0x7ffd17879304
//0x7ffd17879306
// АДРЕСА ЯЧЕЕК МАССИВА int
//0x7ffc405e07fc
//0x7ffc405e0800
//0x7ffc405e0804
// АДРЕСА ЯЧЕЕК МАССИВА longint
//0x7ffceea89720
//0x7ffceea89728
//0x7ffceea89730 - НЕ понятно почему ша 2 байта
//! Какой-то всратый пример, который я нихуя не понял
/*void test(int *a, int *b){
    *a = 100;
    *b = 200;
    //printf("Внутри функции test: a = %ls, b = %ls\n", a, b);
}
int main() {

int i1 = 0;
int i2 = 0;
test (&i1, &i2);
printf("%i - %i\n", i1, i2);
*/

// Оперативная память - это большой массив данных
/*
        a(0x00) b(0x04)
номер ячейки памяти [0 1 2 3 4 5 6 7 8 9 A B C D E F]
память              [0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0]    
*/

/*char a;
char *pa;
pa = 0x00000000; // 0x00 - номер ячейки в массиве, откуда начинаются данные переменной

char b;
char *pb;
pb = 0x00000001; // 0x01 - номер ячейки в массиве, откуда начинаются данные переменной 
*pb = 9; // операция разименования памяти   

char с;
char *pс;
pс = 0x00000002; 
*/

//! МАССИВЫ
//! Фишка в пояснении логики нуль-символа
/*
char str [] = "He\0llo!"; // = "char *str = "Hello";"
printf("%s", str);
printf("\n");
*/
//! Фишка решения в выводе ПринтФов в одном цикле, а не по отдельному (всего было бы 3)
/*int a [10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
for (int i = 0; i < 10; i++){
    printf("old:%i ", a[i]);
    a[i] = rand() % 100; // случайное число от 0 до 100 (это функция rand() генерирует случайные числа)
    printf("new:%i \n", a[i]);
}
*/
return 0;
}